{
    "name": "BTG.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d4e6f139c28b45469d79a061684c314",
        "GUID:4454828dde2e78846a3d1d550ce7a43d",
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}