{
    "name": "BTG.ApplicationLifecycle",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c957296194fb0164eab1f662ec2d809e",
        "GUID:c2633c40320e242449b2934fd5f80311",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}