{
    "name": "BTG.Effects",
    "rootNamespace": "",
    "references": [
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:5bbdbd3d1d0b81949b3f81b5188e2c1c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6bbdedd56c6c71344b5a6f18913279d0",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}