{
    "name": "BTG.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:4454828dde2e78846a3d1d550ce7a43d",
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:b8cfd3c941086ef44b0ebc4e848b418f",
        "GUID:574719a83b0dac7458607cd8602d7d79",
        "GUID:fbc03c65958053449b71b6809c04bd0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}